{
  "name": "steps-tracker-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "domain-events:replay": "node scripts/replay-domain-events.js",
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "node --test",
    "test:unit": "node --test --test-concurrency=1 --test-force-exit 'test/commands/**/*.test.js' 'test/handlers/**/*.test.js' 'test/http/**/*.test.js' 'test/jobs/**/*.test.js' 'test/lib/**/*.test.js' 'test/modules/**/*.test.js' 'test/queries/**/*.test.js' 'test/services/**/*.test.js' 'test/startup/**/*.test.js' 'test/utils/**/*.test.js'",
    "test:integration": "DATABASE_URL=postgresql://rohan@localhost:5432/steps-tracker-integration_test REFERRAL_IP_HMAC_ACTIVE_VERSION=1 REFERRAL_IP_HMAC_SECRET_V1=integration-test-only-referral-hmac-secret-material sh -c 'createdb steps-tracker-integration_test 2>/dev/null; npx prisma migrate deploy && npm run identity-search-indexes:apply && node --test --test-concurrency=1 --test-force-exit test/integration/**/*.test.js'",
    "identity-search-indexes:apply": "psql \"$DATABASE_URL\" --set=ON_ERROR_STOP=1 --file=scripts/race-experience-identity-search-indexes.sql",
    "migrate": "npx prisma migrate dev",
    "generate": "npx prisma generate",
    "assets:add": "node scripts/assets-add.js",
    "cosmetics:cleanup-compatibility": "node scripts/accessory-compatibility-cleanup.js",
    "cosmetics:sync-peer": "node scripts/cosmetics-sync-peer.js",
    "cosmetics:clone": "node scripts/cosmetics-clone.js",
    "balance:pull": "node scripts/balance-pull.js",
    "balance:apply": "node scripts/balance-apply.js",
    "balance:drift": "node scripts/balance-drift-report.js",
    "powerups:docs": "node scripts/generate-powerups-md.js",
    "powerups:docs:check": "node scripts/generate-powerups-md.js --check",
    "runtime-controls:generate": "node scripts/generate-runtime-control-disposition.js",
    "runtime-controls:check": "node scripts/generate-runtime-control-disposition.js --check",
    "pm2:topology:check": "node scripts/pm2-topology-guard.js",
    "pm2:topology:watchdog": "node scripts/pm2-topology-guard.js --remediate",
    "funded-exposure:catch-up": "node scripts/funded-exposure-catch-up.js",
    "referral-contest:catch-up": "node scripts/referral-contest-ledger-catch-up.js",
    "imposter:retire": "node scripts/retire-imposter-inventory.js",
    "buy-ins:remediate": "node scripts/remediate-legacy-buy-ins.js",
    "powerups:store": "node scripts/powerup-store.js",
    "powerups:copy:sync": "node scripts/powerup-copy-sync.js",
    "referrals:audit": "node scripts/referral-attribution-audit.js",
    "seed:app-review-demo": "node scripts/seed-app-review-demo.js",
    "reset-review": "node scripts/reset-app-review.js",
    "seed": "node prisma/seed.js",
    "perf:fixtures": "node scripts/perf/generateFixtures.js",
    "perf:clone-weekly": "node scripts/perf/clone-weekly-settlement-fixture.js",
    "perf:benchmark": "node scripts/perf/benchmark.js",
    "capacity": "node scripts/capacity.js",
    "capacity:db": "node scripts/capacity-db.js",
    "load-test": "node scripts/load-test.js",
    "cohort:repair": "node scripts/repair-signup-seeded-cohort.js"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/adapter-pg": "^7.5.0",
    "@prisma/client": "^7.5.0",
    "bad-words": "^3.0.4",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "firebase-admin": "^14.0.0",
    "ioredis": "^6.0.0",
    "jsonwebtoken": "^9.0.3",
    "prisma": "^7.5.0"
  },
  "devDependencies": {
    "acorn": "^8.18.0"
  }
}
