{
  "name": "steps-tracker-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "node --test",
    "test:unit": "node --test --test-concurrency=1 --test-force-exit 'test/commands/**/*.test.js' 'test/handlers/**/*.test.js' 'test/http/**/*.test.js' 'test/jobs/**/*.test.js' 'test/lib/**/*.test.js' 'test/modules/**/*.test.js' 'test/queries/**/*.test.js' 'test/services/**/*.test.js' 'test/startup/**/*.test.js' 'test/utils/**/*.test.js'",
    "test:integration": "DATABASE_URL=postgresql://rohan@localhost:5432/steps-tracker-integration sh -c 'createdb steps-tracker-integration 2>/dev/null; npx prisma migrate deploy && node --test --test-concurrency=1 --test-force-exit test/integration/**/*.test.js'",
    "migrate": "npx prisma migrate dev",
    "generate": "npx prisma generate",
    "assets:add": "node scripts/assets-add.js",
    "cosmetics:sync-peer": "node scripts/cosmetics-sync-peer.js",
    "cosmetics:clone": "node scripts/cosmetics-clone.js",
    "balance:pull": "node scripts/balance-pull.js",
    "balance:apply": "node scripts/balance-apply.js",
    "balance:drift": "node scripts/balance-drift-report.js",
    "powerups:docs": "node scripts/generate-powerups-md.js",
    "powerups:docs:check": "node scripts/generate-powerups-md.js --check",
    "powerups:store": "node scripts/powerup-store.js",
    "seed:app-review-demo": "node scripts/seed-app-review-demo.js",
    "reset-review": "node scripts/reset-app-review.js",
    "seed": "node prisma/seed.js",
    "perf:fixtures": "node scripts/perf/generateFixtures.js",
    "perf:benchmark": "node scripts/perf/benchmark.js"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/adapter-pg": "^7.5.0",
    "@prisma/client": "^7.5.0",
    "bad-words": "^3.0.4",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "firebase-admin": "^14.0.0",
    "jsonwebtoken": "^9.0.3",
    "prisma": "^7.5.0"
  }
}
